function [x12, y12,x6, y6,x9, y9,x3, y3]= SIFT(IClock, twelve,six,nine,three)

    %I = imresize(I,[600,1000]);
    IClock = rgb2gray(IClock);
    clock = IClock;
    IClock = single(IClock);
%     twelve = imread('images/Clock219_12.jpg');
%     nine = imread('images/Clock219_10.jpg');
%     three  = imread('images/Clock219_4.jpg');
%     six = imread('images/Clock219_6.jpg');

%     twelve  =  rgb2gray(twelve);
%     nine = rgb2gray(nine);
%     three = rgb2gray(three);
%     six =  rgb2gray(six);

    twelve  =  single(twelve);
    nine = single(nine);
    three = single(three);
    six  =  single(six);

%     imshow(IClock,[]);

    peak_thresh = 5;
    edge_thresh = 15;
    [f1,d1] = vl_sift(IClock,'PeakThresh',peak_thresh,'edgethresh',edge_thresh);

%     h = vl_plotframe(f1) ; 
%     set(h,'color','r','linewidth',1) ; 

    [f12,d12] = vl_sift(twelve,'PeakThresh', peak_thresh,'edgethresh', edge_thresh); 
    [f9,d9] =  vl_sift(nine,'PeakThresh', peak_thresh,'edgethresh', edge_thresh);
    [f3,d3] =  vl_sift(three,'PeakThresh', peak_thresh,'edgethresh', edge_thresh); 
    [f6,d6] =  vl_sift(six,'PeakThresh', peak_thresh,'edgethresh', edge_thresh);

    % figure, imshow(nine,[]);
    % h = vl_plotframe(f12) ; 
    % set(h,'color','y','linewidth',2) ; 

    thresh = 4;
    [matches12, scores12] = vl_ubcmatch(d1, d12, thresh); 
    indices12 = matches12(1,:);
    f12match = f1(:,indices12); 
    d12match = d1(:,indices12); 

    [matches9, scores9] = vl_ubcmatch(d1, d9, thresh); 
    indices9 = matches9(1,:);
    f9match = f1(:,indices9); 
    d9match = d1(:,indices9); 

    [matches3, scores3] = vl_ubcmatch(d1, d3, thresh); 
    indices3 = matches3(1,:);
    f3match = f1(:,indices3); 
    d3match = d1(:,indices3); 

    [matches6, scores6] = vl_ubcmatch(d1, d6, thresh); 
    indices6 = matches6(1,:);
    f6match = f1(:,indices6); 
    d6match = d1(:,indices6); 
    % indices2 = matches(2,:); 
    % f2match = f2(:,indices2); 
    % d2match = d2(:,indices2);

    % figure,imshow(clock);
    % for i=1:size(f12match,2) 
    %     x = f12match(1,i);
    %     y = f12match(2,i); 
    %     text(x,y,sprintf('%d',i), 'Color', 'g'); 
    % end

    figure, imshow(clock); hold on;
    x12 = 0;
    y12 = 0;
    n = 0;
    err = 0;
    for i = 1 : size(matches12,2)
        err = 0;
        for j = 1 : size(matches12,2)
            dist =  [f12match(1,i),f12match(2,i);f12match(1,j),f12match(2,j)];
            if  pdist(dist,'euclidean') < 75
                err = err + 1;
            end
        end
        if err > 4
            x12 = x12 + f12match(1,i);
            y12 = y12 + f12match(2,i);
            n = n + 1;
        end
    end
    x12 = x12/n;
    y12 = y12/n;
    plot(x12,y12,'r+','MarkerSize',6);

    x3  =  0;
    y3  = 0;
    n  = 0;
    for i = 1 : size(matches3,2)
        err = 0;
        if pdist([f3match(1,i),f3match(2,i);x12,y12]) > (size(IClock,2) * .25)
            for j = 1 : size(matches3,2)
                dist =  [f3match(1,i),f3match(2,i);f3match(1,j),f3match(2,j)];
                if  pdist(dist,'euclidean') < 100
                    err = err + 1;
                end
            end
            if err > 3
                x3 = x3 + f3match(1,i);
                y3 = y3 + f3match(2,i);
                n = n + 1;
            end
        end
    end
    x3 = x3/n;
    y3 = y3/n;
    plot(x3,y3,'r+','MarkerSize',6);

    x9 =0;
    y9 = 0;
    n =  0;
    for i = 1 : size(matches9,2)
        err = 0;
        if pdist([f9match(1,i),f9match(2,i);x3,y3]) > (size(IClock,2) * .25)
            for j = 1 : size(matches9,2)
                dist = [f9match(1,i),f9match(2,i);f9match(1,j),f9match(2,j)];
                if  pdist(dist,'euclidean') < 200
                    err = err + 1;
                end
            end
            if err > 3
                x9 = x9 + f9match(1,i);
                y9 = y9 + f9match(2,i);
                n = n + 1;
            end
        end
    end
    x9 = x9/n;
    y9 = y9/n;
    plot(x9,y9,'r+','MarkerSize',6);

    x6 = 0;
    y6 = 0;
    n = 0;
    for i = 1 : size(matches6,2)
        err = 0;
        if  pdist([f6match(1,i),f6match(2,i);x3,y3]) > (size(IClock,1) * (1/8)) && pdist([f6match(1,i),f6match(2,i);x12,y12]) > (size(IClock,1) * .6)
            for j = 1 : size(matches6,2)
                dist = [f6match(1,i),f6match(2,i);f6match(1,j),f6match(2,j)];
                if  pdist(dist,'euclidean') < 400
                    err = err + 1;
                end
            end
            if err > 3
                x6 = x6 + f6match(1,i);
                y6 = y6 + f6match(2,i);
                n = n + 1;
            end
        end
    end
    x6 = x6/n;
    y6 = y6/n;
    plot(x6,y6,'r+','MarkerSize',6);

end